﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureStorageApp", "AzureStorageApp.csproj", "{8E0E9913-34A4-4A6E-8802-FD89483BCBDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureStorageApp.Core", "..\AzureStorageApp.Core\AzureStorageApp.Core.csproj", "{D3D365EA-3287-4554-8B14-17940523EB30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E0E9913-34A4-4A6E-8802-FD89483BCBDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E0E9913-34A4-4A6E-8802-FD89483BCBDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E0E9913-34A4-4A6E-8802-FD89483BCBDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E0E9913-34A4-4A6E-8802-FD89483BCBDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3D365EA-3287-4554-8B14-17940523EB30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3D365EA-3287-4554-8B14-17940523EB30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3D365EA-3287-4554-8B14-17940523EB30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3D365EA-3287-4554-8B14-17940523EB30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4E39296-F2F4-44EB-8DBF-6F3974914970}
	EndGlobalSection
EndGlobal
